template_dir 	     = templates
displayMainPage_tmpl = main_page.thtml
manageClient_tmpl    = cde_manager.thtml
buildCDE_tmpl 	     = build_cde.thtml
ajax_output_tmpl     = ajax_output.tmsg
cde_clients_tmpl     = cde_clients.tconf
cde_httpd_conf_tmpl  = cde_httpd_conf.tconf
cde_clients_conf     = /etc/httpd/conf/cde_clients.conf

svn_list_cmd = /usr/bin/svn --non-interactive --trust-server-cert --username tturner --password \!Pacmet12 list https://code01.pacificmetrics.com/svn/CDE/branches
build_cde_cmd = ./build_cde.pl --background=yes --verbose=1 


