template_dir 			= ./CDE/templates
displayMainMenu_tmpl 		= main_menu.thtml
displayHome_tmpl 		= home.thtml
displayPublicationHistory_tmpl 	= /item_bank/item_pub_history.thtml
dataManager_tmpl 		= home.thtml

###
# SQLs
###

select_editors_sql <<EOSQL
SELECT u.* 
FROM user AS u 
WHERE u.u_type=11 AND u.u_deleted=0 AND u.u_review_type=1
ORDER BY u_last_name, u_first_name
EOSQL

select_editors_by_id_sql <<EOSQL
SELECT u.* 
FROM user AS u 
WHERE u.u_type=11 AND u.u_deleted=0 AND u.u_review_type=1
AND u.u_id=?
ORDER BY u_last_name, u_first_name
EOSQL

select_user_by_username_sql <<EOSQL
SELECT * FROM user WHERE u_username=? LIMIT 1
EOSQL

<<include item_constants.conf>>
