<<include cde.conf>>

displaySearchMenu_tmpl 	    	= /items_manager/search_menu.thtml
getItems_tmpl 		    	= /items_manager/return_items.thtml
deleteItems_tmpl 	    	= /items_manager/generic.thtml
moveItems_tmpl 		    	= /items_manager/generic.thtml
getLists_tmpl 		    	= /items_manager/generic.thtml
getHierarchyDefinition_tmpl 	= /items_manager/generic.thtml
getHierarchyTree_tmpl 		= /items_manager/generic.thtml
groupProcessItem_tmpl 	    	= /items_manager/group_process.thtml
sendWorkflowNotification_tmpl 	= /items_manager/workflow_notification.teml
itemGenerator_tmpl 		= /items_manager/item_generator.thtml
itemBPGenerator_tmpl 		= /items_manager/item_bp_generator.thtml
generateItems_tmpl 		= /items_manager/generated_items.thtml
generateItemsBP_tmpl 		= /items_manager/generated_items_bp.thtml
getIGLists_tmpl 		= /items_manager/generic.thtml

##
# Notifier FROM email address
##
notifier_email = "SBAC CDE" <SBAC07PacMetTeam@pacificmetrics.com>

######################### SQLs ####################################

select_hierarchy_sql <<EOSQL
SELECT * FROM hierarchy_definition 
WHERE hd_type = $HD_STD_HIERARCHY ORDER BY hd_value
EOSQL

select_standard_hierarchy_sql <<EOSQL
SELECT * FROM standard_hierarchy ORDER BY sh_external_id
EOSQL

select_qualifier_label_sql <<EOSQL
SELECT * FROM qualifier_label WHERE sh_id=?
EOSQL

select_qualifier_label_gt_type_sql <<EOSQL
SELECT * FROM qualifier_label WHERE sh_id=? AND ql_type > ? ORDER BY ql_type
EOSQL

select_hd_bypid_sql <<EOSQL
SELECT hd.*, ql.ql_label FROM hierarchy_definition hd
LEFT JOIN qualifier_label ql ON ql.ql_type = hd.hd_type
WHERE hd.hd_parent_id = ? AND ql.sh_id = ? ORDER BY hd.hd_posn_in_parent
EOSQL

select_item_bank_with_access_sql <<EOSQL
SELECT ib.* FROM item_bank AS ib, user_permission AS up
WHERE up.u_id = ?
  AND up.up_type=1
  AND up.up_value=ib.ib_id
ORDER BY ib.ib_external_id
EOSQL

select_item_readonly_sql <<EOSQL
SELECT COUNT(*) cnt FROM item WHERE i_id=? AND (i_read_only=1 OR i_is_old_version=1)
EOSQL

select_item_versioned_sql <<EOSQL
SELECT COUNT(*) cnt FROM item WHERE i_id=? AND i_version > 0
EOSQL

select_item_exist_sql <<EOSQL
SELECT COUNT(*) cnt FROM item 
WHERE ib_id=? AND i_external_id = (SELECT i_external_id FROM item WHERE i_id=?)
EOSQL

select_passage_by_program_sql <<EOSQL
SELECT p_name, p_id FROM passage p 
WHERE p.ib_id=?
ORDER BY p_name
EOSQL

select_editors_by_program_sql <<EOSQL
SELECT CONCAT(u.u_last_name, ', ', u.u_first_name) AS fullname, u.u_id
FROM user AS u, user_permission AS up
WHERE u.u_type=11 AND u.u_deleted=0 AND u.u_review_type=1
AND u.u_id=up.u_id AND up.up_type=1 AND up.up_value=?
ORDER BY fullname
EOSQL

######################################################################
metadata_headers = 'Name','Version','Description','Item Format','Dev State','Editor','Difficulty','Source','Document','Review'
hierarchy_headers = 'Name','Hierarchy','Test Subject','Area','General Content','Specific Content','Sub-Specific Content','Dev State','Editor','Review'

metadata_keys = 'i_external_id','i_version','i_description','i_format','i_dev_state','editor_name','i_difficulty','i_source_document','i_review_lock'

hierarchy_keys = 'i_external_id','level1','level2','level3','level4','level5','level6','i_dev_state','editor_name','i_review_lock'

sc_browsers = MSIE
