OC_ITEM_STANDARD              = 1
OC_CONTENT_AREA               = 2
OC_PASSAGE                    = 4
OC_CONTENT_STANDARD = 39;

HD_STD_HIERARCHY      = 1

# $OC_CONTENT_AREA
<const2>
    1 = MATH
    2 = ELA
</const2>

# $OC_GRADE_LEVEL
<const3>
    0  = K
    1  = 1
    2  = 2
    3  = 3
    4  = 4
    5  = 5
    6  = 6
    7  = 7
    8  = 8
    9  = 9
    10 = 10
    11 = 11
    12 = 12
</const3>

# $OC_GRADE_SPAN_START
<const5>
    0  = K
    1  = 1
    2  = 2
    3  = 3
    4  = 4
    5  = 5
    6  = 6
    7  = 7
    8  = 8
    9  = 9
    10 = 10
    11 = 11
    12 = 12
</const5>

# $OC_POINTS
<const7>
    0  = 0
    1  = 1
    2  = 2
    3  = 3
    4  = 4
    5  = 5
    6  = 6
    7  = 7
    8  = 8
    9  = 9
    10 = 10
    11 = 11
    12 = 12
    13 = 13
    14 = 14
    15 = 15
    16 = 16
</const7>

# $OC_DOK
<const8>
    1 = 1
    2 = 2
    3 = 3
    4 = 4
</const8>

<item_formats>
    1 = Selected Response
    2 = Constructed Response
    3 = Activity Based
    4 = Performance Task
    5 = Unsupported
</item_formats>

dev_states_workflow_ordered_keys = 1
dev_states_workflow_ordered_keys = 40
dev_states_workflow_ordered_keys = 19
dev_states_workflow_ordered_keys = 20
dev_states_workflow_ordered_keys = 64
dev_states_workflow_ordered_keys = 63
dev_states_workflow_ordered_keys = 71
dev_states_workflow_ordered_keys = 72
dev_states_workflow_ordered_keys = 69
dev_states_workflow_ordered_keys = 42
dev_states_workflow_ordered_keys = 13
dev_states_workflow_ordered_keys = 17
dev_states_workflow_ordered_keys = 65
dev_states_workflow_ordered_keys = 44
dev_states_workflow_ordered_keys = 61
dev_states_workflow_ordered_keys = 60
dev_states_workflow_ordered_keys = 66
dev_states_workflow_ordered_keys = 68
dev_states_workflow_ordered_keys = 4
dev_states_workflow_ordered_keys = 5
dev_states_workflow_ordered_keys = 9
dev_states_workflow_ordered_keys = 11

<dev_states>
    1 = Development
    2 = Review
    3 = Testing
    4 = Approved
    5 = Released
    6 = Suspended
    7 = Cancelled
    9 = Rejected
   10 = PacMet fix
   11 = Retired
   14 = On Hold
   17 = Copy Review
   19 = Create Art
   20 = Edit Art
   40 = Content Review 1
   41 = Item Update 1
   42 = Committee Review
   13 = Content Review 2
   43 = Item Update 2
   44 = Content Review 3
   45 = Sensitivity Review
   46 = External Editor Review
   47 = Content Review 4
   48 = Item Update 3
   49 = Content Review 5
   50 = Art Request Review
   51 = Pending Art
   52 = Ready for Art
   53 = Proofreading
   54 = Content Review 6
   55 = Item Update 4
   56 = Content Review 7
   57 = QA Review
   58 = Program Director Review

   60 = Banked
   61 = Consortium Review
   62 = DNU Item Pool
   63 = Edit Media
   64 = Create Media
   65 = Query Resolution
   66 = Data Review
   67 = Operational Item Pool
   68 = Post Admin Review
   69 = QC Presentation Review
   70 = Post Committee
   71 = Create Accessibility
   72 = Edit Accessibility
</dev_states>

<publication_status>
     1 = Field Test
     2 = Embedded Field Test
     3 = Operational
     4 = Field Tested
     5 = Pilot
     6 = Equating
     7 = Released
     8 = Ready for Operational
     9 = Ready for Field Test
    10 = Ready for Pilot Test
    11 = Pilot Tested
    12 = Ready for Field Review
    13 = Field Reviewed
    14 = Operational Equating
    15 = Rejected
</publication_status>

<difficulty_levels>
    1 = easy
    2 = medium
    3 = hard
</difficulty_levels>

qualifier_label = Program
qualifier_label = Test Subject
qualifier_label = Area
qualifier_label = General Content
qualifier_label = Specific Content
qualifier_label = Sub-Specific Content
