search_fields = from_si_biserial
search_fields = to_si_biserial
search_fields = from_si_infit
search_fields = to_si_infit
search_fields = from_si_delta_obs
search_fields = to_si_delta_obs
search_fields = from_si_delta_irt
search_fields = to_si_delta_irt
search_fields = sa_admin_date
search_fields = sa_customer
search_fields = sa_market

<search_items_by_metadata_fields>  
    i_external_id	= str
    i_description	= str
    i_source_document	= str
    i_readability_index	= str
    i_format		= int
    i_dev_state		= int
    i_publication_status= int
    i_author		= int
    i_difficulty	= int
    i_review_lock       = int 
    i_due_date_start    = daterange
    i_due_date_end      = daterange
    subject_area	= char
    grade_level 	= char
    grade_span_start	= char
    grade_span_end	= char
    dok 		= char
</search_items_by_metadata_fields>  

select_item_bank_byid_sql <<EOSQL
SELECT * FROM item_bank WHERE ib_id = ?
EOSQL

select_items_sql <<EOSQL
SELECT *, 
CASE WHEN i_difficulty = '1' THEN 'Easy'  
     WHEN i_difficulty = '2' THEN 'Medium'
     WHEN i_difficulty = '3' THEN 'Hard'
     ELSE '--'
END AS i_difficulty

FROM item i
LEFT JOIN user u ON u.u_id = i.i_author
WHERE i.ib_id=?
EOSQL

select_items_by_hierarchy_sql <<EOSQL
SELECT * FROM item_characterization ic
JOIN hierarchy_definition hd ON hd.hd_id = ic.ic_value
JOIN item i ON i.i_id = ic.i_id
WHERE ic.ic_type=1 AND ic.ic_value=? AND i.ib_id=?
ORDER BY i.i_external_id
EOSQL

select_items_by_hierarchy_parent_sql <<EOSQL
SELECT * FROM item i
JOIN item_characterization ic ON ic.i_id = i.i_id
JOIN hierarchy_definition hd ON hd.hd_id = ic.ic_value
JOIN qualifier_label ql ON ql.ql_type = hd.hd_type
LEFT JOIN user u ON u.u_id = i.i_author
WHERE ic.ic_type=1 AND i.ib_id=? AND ql.sh_id=?
AND (hd.hd_parent_path like '<HD_ID>%' OR
     hd.hd_parent_path like '<HD_ID>?' OR
     hd.hd_parent_path like '%<HD_ID>%')
ORDER BY i.i_external_id
EOSQL

select_hierarchy_parent_path_sql <<EOSQL
SELECT * FROM hierarchy_definition hd
JOIN qualifier_label ql ON ql.ql_type = hd.hd_type
WHERE  hd.hd_id = ? AND ql.sh_id=?
EOSQL
