server_key_file = /etc/httpd/conf/server.key

short_name = cde
<cde>
    client_name = CDE
    db_dsn     	= DBI:mysql:database=devcdesbac;localhost:3306
    db_host  	= localhost
    db_name  	= devcdesbac
    db_user    	= pacific
    db_pass    	= itemong3r
    web_path   	= /www
    cde_url   	= /cde/
    common_url 	= /common/
    web_host    = cde.pacificmetrics.com
</cde>

####
#### SBAC
####
short_name = devcdesbac

<devcdesbac>
    client_name = SBAC DEV
    db_dsn   	= DBI:mysql:database=devcdesbac;localhost:3306
    db_host  	= localhost
    db_name  	= devcdesbac 
    db_user  	= pacific
    db_pass  	= itemong3r
    web_path 	= /www
    orca_url 	= /devcdesbac/
    cde_url 	= /devcdesbac/
    common_url 	= /common/
    java_url    = /orca-sbac/
    report_url  = /jasperserver/
    auth_url    = /
    web_host    = cde.pacificmetrics.com
    tib_url     = http://sbac07intgrt.pacificmetrics.com:9008/test-item-bank.rest-0.0.1-SNAPSHOT/
    item_action_map    = workflow/action_map.xml
    passage_action_map = workflow/passage_action_map.xml
</devcdesbac>

