# AP_ItemAuthoring

./: README.md
java/: .classpath  .project  pom.xml
java/jasper/resources/: .folder.xml
java/jasper/resources/Reports/sbac07/: PassagesReport.xml
java/jasper/resources/datatypes/: DepthOfKnowledge.xml  DescriptionPattern.xml  GeneralItemData.xml  GeneralPassageData.xml  PassageId.xml
java/jasper/resources/datatypes/sbac07/: Psychometrics_Item_Data.xml  QueryItemBank.xml  QueryItemFormat.xml  QueryPublicationStatus.xml  QueryStatAdministration.xml  QueryStatKeyForItem.xml
java/jasper/resources/themes/pacmet/: pageSpecific.css.data  pageSpecific.css.xml
java/scripts/incremental/01_v1.0/: 01_baseline.sql  03_views.sql  05_#refdata_baseline.sql  07_US1036_tables.sql  08_US1036_routines.sql  09_US1036_views.sql  10_#refdata_US1036.sql  11_US1036_views.sql  12_US1036_tables.sql  13_#refdata_US1036.sql  14_DE1056.sql  17_DE943.sql  21_DE1046.sql  22_US1121_metadata_mapping.sql  23_#refdata_US1121.sql  28_US1112.sql  35_add_item_fragment_set_sequence.sql  39_DE1308.sql  41_DE1300.sql
java/scripts/selenium/manage items/: Search Item.html
java/src/main/resources/: messages.properties  server-dev.properties  server-local.properties  server-prod.properties  server-qa.properties  server-uat.properties  server.properties
java/src/main/webapp/: AccessibilityFeatures.xhtml  AccessibilityTagging.xhtml  CustomReport.xhtml  IBMetafileHistory.xhtml  IBMetafileItemAssoc.xhtml  IBMetafilePassageAssoc.xhtml  IBMetafiles.xhtml  IBMetafilesView.xhtml  InclusionOrder.xhtml  ItemMetadata.xhtml  Psychometrics.xhtml  PsychometricsImport.xhtml  PsychometricsReports.xhtml  PsychometricsSettings.xhtml  Report.xhtml  SelectElements.html  Test3.xhtml
java/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
java/src/main/webapp/errors/: 401.html  Error.xhtml  error.html
java/src/test/resources/: unitils-local.properties
java/src/test/resources/import/: ItemMetadata.xml
sbac-iaip-rpm-installer/: .gitignore  .gitmodules  .project  pom.xml  sclocal-rpms  scp-rpms  scp-rpms-build01
sbac-iaip-rpm-installer/iaip-apache-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-apache-rpm/src/main/etc-httpd-conf/: cde_clients.conf  server.crt
sbac-iaip-rpm-installer/iaip-apache-rpm/src/main/etc-httpd-conf.d/: cde.conf  httpd-ssl.conf  ping  proxy_starlet.conf
sbac-iaip-rpm-installer/iaip-apache-rpm/src/main/etc-sysconfig/: httpd
sbac-iaip-rpm-installer/iaip-apache-rpm/src/main/scripts/: postinstall
sbac-iaip-rpm-installer/iaip-cde-importuser-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-cde-importuser-rpm/src/main/etc-crontab/: crontab
sbac-iaip-rpm-installer/iaip-cde-importuser-rpm/src/main/etc-ssh-sshdconfig/: sshd_config
sbac-iaip-rpm-installer/iaip-cde-importuser-rpm/src/main/scripts/: postinstall  preinstall  preuninstall
sbac-iaip-rpm-installer/iaip-dbhost-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-dbhost-rpm/src/main/scripts/: postinstall
sbac-iaip-rpm-installer/iaip-dbmaintain-archive-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-dbmaintain-update-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-dbmaintain-update-rpm/src/main/scripts/: postinstall  preinstall
sbac-iaip-rpm-installer/iaip-icinga-rpm/: .rpmmacros  pom.xml
sbac-iaip-rpm-installer/iaip-icinga-rpm/src/main/scripts/: postinstall  preinstall  (+1 more)
sbac-iaip-rpm-installer/iaip-itemauthoring-apphost-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-itemauthoring-cdehost-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-itemauthoring-dbhost-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-itemauthoringhost-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-jenkins-rpm/: .rpmmacros  pom.xml
sbac-iaip-rpm-installer/iaip-mysql-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-mysql-schema-cdesbac-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-mysql-schema-jasperserver-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-orcasbac-webapp-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-perlcpan-rpm/: .project  pom.xml
sbac-iaip-rpm-installer/iaip-preconfig-devenv-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-preconfig-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-robotuser-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-smtpconfig-amazon-aws-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-smtpconfig-pacificmetrics-com-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-sslcert-pacificmetrics-com-rpm/: .rpmmacros  pom.xml
sbac-iaip-rpm-installer/iaip-tomcatjasper-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-tomee-rpm/: pom.xml
sbac-iaip-rpm-installer/iaip-wwwcde-rpm/: pom.xml
sbac-iaip-rpm-installer/sbac-iaip/common/: index.html  player.swf
sbac-iaip-rpm-installer/sbac-iaip/common/eong/: readme.txt
sbac-iaip-rpm-installer/sbac-iaip/common/js/: showHideDrag.js
sbac-iaip-rpm-installer/sbac-iaip/common/license/: edit-on NG Software License Agreement.html
sbac-iaip-rpm-installer/sbac-iaip/common/mt-calendar/: nogray_calendar_vs1.css
sbac-iaip-rpm-installer/sbac-iaip/common/pixenate/: index.pl
sbac-iaip-rpm-installer/sbac-iaip/common/tei/: index.html  tei-test.html  tei.html
sbac-iaip-rpm-installer/sbac-iaip/config/exports/: exports
sbac-iaip-rpm-installer/sbac-iaip/config/fstab/: fstab
sbac-iaip-rpm-installer/sbac-iaip/config/www/: login-error.html  logout.html
sbac-iaip-rpm-installer/sbac-iaip/java/: .arcconfig  .gitignore
sbac-iaip-rpm-installer/sbac-iaip/perl/: ItemAsset.pm  Passage.pm  PassageAsset.pm  Session.pm  SupplementalInfoConstants.pm
sbac-iaip-rpm-installer/sbac-iaip/perl/Action/: assetCreate.pm  cde.pm  editImage.pm  importStandardXml.pm  interactionCreate.pm  itemApprove.pm  itemApproveMain.pm  itemApproveMenu.pm  itemAssignPassage.pm  itemContentView.pm  itemFindByStandard.pm  itemMetafileUpload.pm  itemMetafiles.pm  itemMoveManage.pm  itemPassageCreate.pm  itemPrintList.pm  itemReport.pm  itemSingleView.pm  items_manager.pm  mediaView.pm  passageInsertAsset.pm  passageMediaDelete.pm  passwdReset.pm  rubricInsertAsset.pm  userWorkflowHistory.pm
sbac-iaip/java/: .project  build.sh  pom.xml
sbac-iaip/java/jasper/: .directory  index.xml
(+2549 files in other folders)
