# all this properties are added at JVM system properties at startup
# here some default Apache TomEE system properties
# for more information please see http://openejb.apache.org/properties-listing.html

# openejb.check.classloader = false
# openejb.check.classloader.verbose = false

# tomee.jaxws.subcontext = webservices
# tomee.jaxws.oldsubcontext = false

# openejb.servicemanager.enabled = true
# openejb.descriptors.output = false
# openejb.strict.interface.declaration = false
# openejb.conf.file = conf/tomee.xml
# openejb.debuggable-vm-hackery = false
# openejb.validation.skip = false
# openejb.webservices.enabled = true
# openejb.validation.output.level = MEDIUM
# openejb.user.mbeans.list = *
# openejb.deploymentId.format = {appId}/{ejbJarId}/{ejbName}
# openejb.jndiname.format = {deploymentId}{interfaceType.annotationName}
# openejb.deployments.package.include = .*
# openejb.deployments.package.exclude = 
# openejb.autocreate.jta-datasource-from-non-jta-one = true
# openejb.altdd.prefix = 
# org.apache.openejb.default.system.interceptors = 
# openejb.jndiname.failoncollision = true
# openejb.wsAddress.format = /{ejbDeploymentId}
# org.apache.openejb.server.webservices.saaj.provider = 
# openejb.jmx.active = true
# openejb.nobanner = true
# openejb.offline = false
# openejb.jmx.active = true
# openejb.exclude-include.order = include-exclude
# openejb.additional.exclude =
# openejb.additional.include =
# openejb.crosscontext = false
# openejb.version.check = false
# openejb.version.check.repo.url = http://repo1.maven.org/maven2/org/apache/openejb/
# openejb.version.check.url = http://repo1.maven.org/maven2/org/apache/openejb/openejb/maven-metadata.xml
# openejb.jsessionid-support = 
# openejb.myfaces.disable-default-values = true
# openejb.web.xml.major = 
# javax.persistence.provider = org.apache.openjpa.persistence.PersistenceProviderImpl
# javax.persistence.transactionType = 
# javax.persistence.jtaDataSource = 
# javax.persistence.nonJtaDataSource = 

openejb.deploymentId.format={moduleId}/{ejbName}

# ORCA SBAC specific properties

application.name=cdesbac
http-server.url=https://sbacqa.pacificmetrics.com

http-server.root.url=https://sbacqa.pacificmetrics.com/cdesbac
http-server.cgi-bin.url=https://sbacqa.pacificmetrics.com/cdesbac/cgi-bin
itembank.metafiles.path=/cde_resources/cdesbac/itembank-metafiles
itembank.metafiles.url=https://sbacqa.pacificmetrics.com/cde_resources/cdesbac/itembank-metafiles
itembank.metafiles.directory=/www/cde_resources/cdesbac/itembank-metafiles
itembank.metafiles.directory.prefix=lib
passages.directory=/www/cde_resources

item.view.url=https://sbacqa.pacificmetrics.com/cdesbac/cgi-bin/itemPrintList.pl?myAction=print&viewType=2&itemId=
passage.view.url=https://sbacqa.pacificmetrics.com/cdesbac/cgi-bin/passageView.pl?passageId=

jasper.url=https://sbacqa.pacificmetrics.com/jasperserver/rest
jasper.http.url=https://sbacqa.pacificmetrics.com/jasperserver

jasper.user.name=sbac1
jasper.password=sbac11
jasper.default.output=csv
jasper.reports.directory=/sbac07
