<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pacificmetrics.rpm.sbaciaip</groupId>
  <artifactId>rpm-sbac-iaip</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>rpm-sbac-iaip</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <modules>
    
    <!-- application stack -->
    <module>iaip-dbmaintain-archive-rpm</module>
    <module>iaip-dbmaintain-update-rpm</module>

    <module>iaip-itemauthoringhost-rpm</module> 
       
    <module>iaip-itemauthoring-dbhost-rpm</module>    
    <module>iaip-itemauthoring-cdehost-rpm</module>    
    <module>iaip-itemauthoring-apphost-rpm</module>
    
    <!-- tomcat/tomee components -->
    <module>iaip-tomcatjasper-rpm</module>
    <module>iaip-tomee-rpm</module>
    <module>iaip-orcasbac-webapp-rpm</module>
    
    <!-- web components -->
    <module>iaip-apache-rpm</module>
    <module>iaip-perlcpan-rpm</module>
    <module>iaip-wwwcde-rpm</module>
    <module>iaip-cde-importuser-rpm</module>
  
    <!-- database -->
    <module>iaip-mysql-rpm</module>
    <module>iaip-mysql-schema-cdesbac-rpm</module>
    <module>iaip-mysql-schema-jasperserver-rpm</module>

    <!-- configuration -->
    <module>iaip-robotuser-rpm</module>
    <module>iaip-preconfig-rpm</module>
    <module>iaip-preconfig-devenv-rpm</module>
    <module>iaip-smtpconfig-pacificmetrics-com-rpm</module>
    <module>iaip-smtpconfig-amazon-aws-rpm</module>
    <module>iaip-sslcert-pacificmetrics-com-rpm</module>
   
    <!-- utility -->
    <module>iaip-icinga-rpm</module>    
    
  </modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
                                <version>2.6</version>
				<executions>
					<execution>
						<id>copy-cgi-bin</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>iaip-wwwcde-rpm/src/main/www/cdesbac/cgi-bin</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>sbac-iaip/perl/</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
                                                <id>copy-common</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>iaip-wwwcde-rpm/src/main/www/common</outputDirectory>
                                                        <overwrite>true</overwrite>
                                                        <resources>
                                                                <resource>
                                                                        <directory>sbac-iaip/common/</directory>
                                                                        <excludes>
                                                                                <exclude>mathjax/**</exclude>
                                                                        </excludes>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
                                        <execution>
                                                <id>copy-www</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>iaip-wwwcde-rpm/src/main/www</outputDirectory>
                                                        <overwrite>true</overwrite>
                                                        <resources>
                                                                <resource>
                                                                        <directory>sbac-iaip/config/www/</directory>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
					<execution>
                                                <id>copy-sql-scripts</id>
                                                <phase>generate-resources</phase>
                                                <goals>
                                                        <goal>copy-resources</goal>
                                                </goals>
                                                <configuration>
                                                        <outputDirectory>iaip-dbmaintain-archive-rpm/src/main/incremental</outputDirectory>
                                                        <overwrite>true</overwrite>
                                                        <resources>
                                                                <resource>
                                                                        <directory>sbac-iaip/java/scripts/incremental/01_v1.0/</directory>
                                                                </resource>
                                                        </resources>
                                                </configuration>
                                        </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
