# default properties template for a db 
# these properties act as templates to plug values in

# default database names
#js.dbName=JSPRSRVR
#(bug 27976: setting this value in db.properties instead)

# Websphere specific properties
# jdbc driver properties for jasperserver datasource
ws.jdbc.js.properties={{databaseName java.lang.String ${js.dbName}} \
  {serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.Integer ${dbPort}} \
  {user java.lang.String ${js.dbUsername}} \
  {password java.lang.String ${js.dbPassword}} \
  {driverType java.lang.Integer ${db2.driverType}} \
  {fullyMaterializeLobData java.lang.Boolean ${db2.fullyMaterializeLobData}} \
  {fullyMaterializeInputStreams java.lang.Boolean ${db2.fullyMaterializeInputStreams}} \
  {progressiveStreaming java.lang.Integer ${db2.progressiveStreaming}} \
  {currentSchema java.lang.String ${js.dbName}}}

# jdbc driver properties for foodmart datasource
ws.jdbc.foodmart.properties={{databaseName java.lang.String ${foodmart.dbName}} \
  {serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.Integer ${dbPort}} \
  {user java.lang.String ${foodmart.dbUsername}} \
  {password java.lang.String ${foodmart.dbPassword}} \
  {driverType java.lang.Integer ${db2.driverType}} \
  {currentSchema java.lang.String ${foodmart.dbName}} }


# jdbc driver properties for sugarcrm datasource
ws.jdbc.sugarcrm.properties={{databaseName java.lang.String ${sugarcrm.dbName}} \
  {serverName java.lang.String ${dbHost}} \
  {portNumber java.lang.Integer ${dbPort}} \
  {user java.lang.String ${sugarcrm.dbUsername}} \
  {password java.lang.String ${sugarcrm.dbPassword}} \
  {driverType java.lang.Integer ${db2.driverType}} \
  {currentSchema java.lang.String ${sugarcrm.dbName}} }
