database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/cdesbac
database.userName=pacific
database.password=itemong3r
database.schemaNames=cdesbac
dbMaintainer.autoCreateDbMaintainScriptsTable=true
dbMaintainer.qualifiers=refdata,uat,sampledata,qa
#dbMaintainer.includedQualifiers=postgres,everydbms
dbMaintainer.excludedQualifiers=uat,qa