#ProxyRequests Off
ProxyPass /orca-sbac/ ajp://localhost:9009/orca-sbac/ max=20 ttl=120 retry=300 flushpackets=on ping=1
ProxyPassReverseCookiePath /orca-sbac /

ProxyPass /jasperserver/ ajp://localhost:7009/jasperserver/
RequestHeader set REMOTE-USER %{REMOTE_USER}s

#dev only
ProxyPass /manager/ ajp://localhost:9009/manager/
