http-server.root.url=${http-server.url}/${application.name}
http-server.cgi-bin.url=${http-server.root.url}/cgi-bin
itembank.metafiles.path=/cde_resources/${application.name}/itembank-metafiles
itembank.metafiles.url=${http-server.url}${itembank.metafiles.path}
itembank.metafiles.directory=/www${itembank.metafiles.path}
itembank.metafiles.directory.prefix=lib
passages.directory=/www/cde_resources

tib.sftp.host=sbac07intgrt.pacificmetrics.com
tib.sftp.user=tib
tib.sftp.passwd=tib

tib.service.base.url=http://sbac07intgrt.pacificmetrics.com:9008/test-item-bank.rest-0.0.1-SNAPSHOT

item.view.url=${http-server.cgi-bin.url}/itemPrintList.pl?myAction=print&viewType=2&itemId=
passage.view.url=${http-server.cgi-bin.url}/passageView.pl?passageId=

itembank.metafiles.mime.types.disallowed=application/x-msdownload \
application/x-msdos-program \
application/x-msdos-windows \
application/x-download \
application/bat \
application/x-bat \
application/com \
application/x-com \
application/exe \
application/x-exe \
application/x-winexe \
application/x-winhlp \
application/x-winhelp \
application/x-javascript \
application/hta \
application/x-ms-shortcut \
application/octet-stream \
vms/exe


#jasper.url=http://localhost:8088/jasperserver/flow.html?_flowId=viewReportFlow&standAlone=true&reportUnit=
#jasper.url=http://localhost:8088/jasperserver/rest
jasper.user.name=sbac1
jasper.password=sbac11
jasper.default.output=csv

jasper.reports.directory=
#ItemHistoryReport&ItemId=35159&output=pdf&j_username=sbac1&j_password=sbac11

# resources properties
app.instance.name=cdesbac
web.dir=/www
resource.dir=/www/cde_resources
resource.lib.prefix=lib
resource.passage.prefix=p
resource.attachment.dir=attachments
resource.image.dir=images
resource.media.dir=media
resource.passage.dir=passages
resource.rubric.dir=rubrics
resource.wordlist.dir=wordlists
resource.tutorial.dir=tutorials
