<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pacificmetrics</groupId>
    <artifactId>orca-sbac</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>orca-sbac</name>

	<pluginRepositories>
		<pluginRepository>
			<id>apache-plugin-repository</id>
			<url>https://repository.apache.org/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<id>apache-plugin-repository-snapshots</id>
			<url>https://repository.apache.org/content/groups/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>plugins-release</name>
			<url>http://build01.pacificmetrics.com:8080/artifactory/plugins-release</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>snapshots</id>
			<name>plugins-snapshot</name>
			<url>http://build01.pacificmetrics.com:8080/artifactory/plugins-snapshot</url>
		</pluginRepository>
	</pluginRepositories>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-cxf-rs</artifactId>
            <version>4.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>2.1.10</version>
            <scope>provided</scope>
        </dependency>
        <!-- dependency> <groupId>javax</groupId> <artifactId>javaee-web-api</artifactId> <version>6.0</version> <scope>provided</scope> </dependency -->
        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>apache-tomee</artifactId>
            <version>1.5.0</version>
            <type>zip</type>
            <classifier>webprofile</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
		    <groupId>commons-jxpath</groupId>
		    <artifactId>commons-jxpath</artifactId>
		    <version>1.3</version>
		</dependency>
        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk20</artifactId>
            <version>1.1.13</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-api</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.core</groupId>
            <artifactId>myfaces-extcdi-core-impl</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-message-module-api</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-message-module-impl</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-api</artifactId>
            <version>1.0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.extensions.cdi.modules</groupId>
            <artifactId>myfaces-extcdi-jsf20-module-impl</artifactId>
            <version>1.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.1.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-core</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-dbunit</artifactId>
            <version>3.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-nop</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xercesImpl</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xmlParserAPIs</artifactId>
                    <groupId>xerces</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-orm</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-database</artifactId>
            <version>3.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>asm</artifactId>
                    <groupId>asm</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-io</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-easymock</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-mock</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.unitils</groupId>
            <artifactId>unitils-inject</artifactId>
            <version>3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.12</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>maven-plugins</groupId>
                    <artifactId>maven-findbugs-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>maven-plugins</groupId>
                    <artifactId>maven-cobertura-plugin</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xom</groupId>
                    <artifactId>xom</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jaxen</groupId>
                    <artifactId>jaxen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
      <!--   <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>arquillian-tomee-embedded</artifactId>
            <version>1.5.1</version>
        </dependency> -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.2.2</version>
        </dependency>
        <dependency>
        	<groupId>org.springframework.security</groupId>
        	<artifactId>spring-security-core</artifactId>
        	<version>2.0.7.RELEASE</version>
        </dependency>
        <dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
        	<version>1.12</version>
        </dependency>
        <dependency>
        	<groupId>com.jcraft</groupId>
        	<artifactId>jsch</artifactId>
        	<version>0.1.49</version>
        </dependency>
        <dependency>
        	<groupId>net.sf.jtidy</groupId>
        	<artifactId>jtidy</artifactId>
        	<version>r938</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>apache-repository</id>
            <name>Apache Main</name>
            <url>https://repository.apache.org/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>apache-repository-snapshots</id>
            <name>Apache Snapshots</name>
            <url>https://repository.apache.org/content/groups/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>http://build01.pacificmetrics.com:8080/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots />
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>http://build01.pacificmetrics.com:8080/artifactory/libs-snapshot</url>
        </repository>
    </repositories>

    <build>
        <finalName>ORCA-SBAC</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                    <!--
                    <excludes>
                        <exclude>**/spring/**/*.java</exclude>
                    </excludes>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.openejb</groupId>
                                    <artifactId>openejb-javaagent</artifactId>
                                    <version>4.0.0</version>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <server>${tomcat-server}</server>
                    <url>${tomcat-url}</url>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>2.2.0</version>
                <configuration>
                    <includes>**/entities/*.class</includes>
                    <excludes>**/entities/XML*.class</excludes>
                    <addDefaultConstructor>true</addDefaultConstructor>
                    <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                </configuration>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <!-- set the version to be the same as the level in your runtime -->
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <argLine>-javaagent:${basedir}/target/openejb-javaagent-4.0.0.jar</argLine>
                    <workingDirectory>${basedir}/target</workingDirectory>
                </configuration>
            </plugin>
            <!-- SONAR -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.dbmaintain</groupId>
                <artifactId>dbmaintain-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <databases>
                        <database>
                            <driverClassName>com.mysql.jdbc.Driver</driverClassName>
                            <userName>${dbmaintain-user}</userName>
                            <password>${dbmaintain-passwd}</password>
                            <url>${dbmaintain-url}</url>
                            <schemaNames>${dbmaintain-schemaname}</schemaNames>
                        </database>
                    </databases>
                    <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                    <scriptLocations>${basedir}</scriptLocations>
                    <qualifiers>refdata,sampledata,uat,qa</qualifiers>
                    <!-- <includedQualifiers>refdata</includedQualifiers> -->
                    <excludedQualifiers>sampledata,uat</excludedQualifiers>
                </configuration>
                <executions>
                    <execution>
                        <id>execution1</id>
                        <goals>
                            <goal>createScriptArchive</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>execution2</id>
                        <phase>install</phase>
                        <goals>
                            <goal>updateDatabase</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.21</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                  <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <arguments>-extension src/main/xsd/simpleBinding.schemalet</arguments>
                    <enableIntrospection>true</enableIntrospection>
                    <clearOutputDir>true</clearOutputDir>
                    <schemaFiles>pmAPIPManifest.xsd</schemaFiles>
                </configuration>
            </plugin>
        </plugins>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </testResource>

            <testResource>
                <directory>${basedir}/src/test/java/</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.openjpa</groupId>
                                        <artifactId>openjpa-maven-plugin</artifactId>
                                        <versionRange>[2.2.0,)</versionRange>
                                        <goals>
                                            <goal>enhance</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>tomcat-localhost</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <tomcat-server>localhost</tomcat-server>
                <tomcat-url>http://localhost:8080/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://localhost:3306/devcdesbac</dbmaintain-url>
                <dbmaintain-schemaname>devcdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-dev</id>
            <properties>
                <tomcat-server>sbac_tomcat_dev</tomcat-server>
                <tomcat-url>https://cde.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://cde.pacificmetrics.com:3306/devcdesbac</dbmaintain-url>
                <dbmaintain-schemaname>devcdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-qa</id>
            <properties>
                <tomcat-server>sbac_tomcat_qa</tomcat-server>
                <tomcat-url>https://sbacqa.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://sbacqadb.pacificmetrics.com:3306/qacdesbac</dbmaintain-url>
                <dbmaintain-schemaname>qacdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-uat</id>
            <properties>
                <tomcat-server>sbac_tomcat_uat</tomcat-server>
                <tomcat-url>https://sbacuat.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://sbacuatdb.pacificmetrics.com:3306/uatcdesbac</dbmaintain-url>
                <dbmaintain-schemaname>uatcdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-demo</id>
            <properties>
                <tomcat-server>sbac_tomcat_demo</tomcat-server>
                <tomcat-url>https://sbac07demo.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://sbac07demo.pacificmetrics.com:3306/democdesbac</dbmaintain-url>
                <dbmaintain-schemaname>democdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-intgrt</id>
            <properties>
                <tomcat-server>sbac_tomcat_intgrt</tomcat-server>
                <tomcat-url>https://sbac07intgrt.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://sbac07intgrt.pacificmetrics.com:3306/intgrtcdesbac</dbmaintain-url>
                <dbmaintain-schemaname>intgrtcdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-prod-1</id>
            <properties>
                <tomcat-server>sbac_tomcat_prod_1</tomcat-server>
                <tomcat-url>https://sbac07app1.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://sbac07db1.pacificmetrics.com:3306/cdesbac</dbmaintain-url>
                <dbmaintain-schemaname>cdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
        <profile>
            <id>sbac-tomcat-prod-2</id>
            <properties>
                <tomcat-server>sbac_tomcat_prod_2</tomcat-server>
                <tomcat-url>https://sbac07app2.pacificmetrics.com/manager/text</tomcat-url>
                <dbmaintain-user>pacific</dbmaintain-user>
                <dbmaintain-passwd>metrics22</dbmaintain-passwd>
                <dbmaintain-url>jdbc:mysql://sbac07db1.pacificmetrics.com:3306/cdesbac</dbmaintain-url>
                <dbmaintain-schemaname>cdesbac</dbmaintain-schemaname>
            </properties>
        </profile>
    </profiles>



</project>
