<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pacificmetrics.rpm.sbaciaip</groupId>
    <artifactId>rpm-sbac-iaip</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>com.pacificmetrics.rpm.sbaciaip</groupId>
  <artifactId>iaip-dbmaintain-archive-rpm</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>SBAC IAIP DB Maintain Archive RPM</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<build>
         <plugins>
             <plugin>
                 <groupId>org.dbmaintain</groupId>
                 <artifactId>dbmaintain-maven-plugin</artifactId>
                 <version>2.4</version>
                 <configuration>
                     <autoCreateDbMaintainScriptsTable>true</autoCreateDbMaintainScriptsTable>
                     <!-- replace the path with  -->
			<scriptLocations>./iaip-dbmaintain-archive-rpm/src/main/incremental</scriptLocations>
			<qualifiers>postgres,mysql,everydbms,refdata,uat,sampledata,qa</qualifiers>
			<!--<includedQualifiers>postgres,everydbms</includedQualifiers>-->
			<excludedQualifiers>uat,qa</excludedQualifiers>
                 </configuration>
                 <executions>
                    <execution>
                    <phase>install</phase>
                        <goals>
                            <goal>createScriptArchive</goal>
                        </goals>
                    </execution>
                 </executions>
            </plugin>
         </plugins>
     </build>  
</project>
