$CONFIG = {
	 #
	 # Set to 1 if you want debug output to go to STDERR
	 # use with caution - some versions of IIS (Internet Information Server)
	 # won't handle STDERR correctly and so setting DEBUG to 1 may cause
	 # index.pl & pxn8.pl to return incorrect response headers.
	 #
	 DEBUG => 1,

	 #
	 # Location of the debug log file. This should be in a folder which is
	 # not web-accessible.
	 #
	 LOG_DIR => "/tmp/",	

	 #
	 # Location of the cache directory where working image files are stored
	 # (files are deleted after a period of time)
	 # N.B. This MUST be a path relative to where PXN8 has been installed.
 	 # The path must also be web-accessible !
	 #
	 CACHE_DIR => "./cache",
		 
	 #
	 # specify a time interval (in seconds) after which 
	 # a visitors temporary files will be deleted.
	 DELETE_TEMPS_AFTER => 15400,
	 
	 
	 # =======================================================================
	 #
	 # IGNORE EVERYTHING IN THIS SECTION IF YOU ARE USING PHP/JSP/ASP/CFM
	 # or anything other than the perl-based templating system that ships with
	 # PXN8.
	 #
	 # specify the template to use for the image editor page
	 #
	 EDIT_TEMPLATE => "templates/slick_en.html",  
	 
	 #
	 # specify the path where uploaded images should go
	 # e.g. upload/photos/2005
	 # This is a relative path
	 #
	 UPLOAD_PATH => "upload",
	 
	 #
	 # specify a time interval (in seconds) after which
	 # files which have been uploaded will be deleted.
	 #
	 DELETE_UPLOADS_AFTER => 3600,
	 
	 #
	 # specify a list of random default images which will appear
	 # if the user has not specified an image.
	 #
	 DEFAULT_IMAGES => ["images/samples/elmleaves.jpg",
							  "images/samples/greenleaves.jpg",
							  "images/samples/hongkong.jpg",
							  "images/samples/kinsalesunset.jpg",
							  ],
	 # 
	 # specify the maximum size (in bytes) for file uploading
	 # e.g. 1048576 is 1MB
	 #
	 # For distribution this is set at 4MB. If your website is public
	 # and has a lot of traffic you might want to set this at a more reasonable
	 # 1 MB limit.
	 #
	 CGI_POST_MAX => 4194304, 
	 #
	 # -----------------------------------------------------------------------

	 
	 
	 # =======================================================================
	 #
	 # IGNORE EVERYTHING IN THIS SECTION IF NOT INTEGRATING WITH FLICKR
	 #
	 # flickr secret and
	 # flickr apikey are both parameters required
	 # to use the flickr API.
	 # If you plan on deploying this on any server other
	 # than http://pxn8.com then you should apply for your
	 # own secret and api key at http://flickr.com/services/api/
	 #
	 FLICKR_SECRET => "",
	 FLICKR_APIKEY => "",
	 #
	 # -----------------------------------------------------------------------
	 
}; 
