<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/reports/samples</folder>
    <name>StandardChartsReport</name>
    <version>0</version>
    <label>Standard Charts Report</label>
    <description>Standard Charts Report</description>
    <creationDate>2014-09-08T14:42:01.022-07:00</creationDate>
    <updateDate>2013-10-21T12:26:09.597-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="StandardChartsReport.data" xsi:type="fileResource">
            <folder>/reports/samples/StandardChartsReport_files</folder>
            <name>StandardChartsReport</name>
            <version>0</version>
            <label>Standard Charts Report</label>
            <description>Standard Charts Report</description>
            <creationDate>2014-09-08T14:42:01.022-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.597-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/datasources/JServerJNDIDS</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="standardCharts.properties.data" xsi:type="fileResource">
            <folder>/reports/samples/StandardChartsReport_files</folder>
            <name>standardCharts.properties</name>
            <version>0</version>
            <label>standardCharts.properties Label</label>
            <description>standardCharts.properties description</description>
            <creationDate>2014-09-08T14:42:01.022-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.597-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="standardCharts_ro.properties.data" xsi:type="fileResource">
            <folder>/reports/samples/StandardChartsReport_files</folder>
            <name>standardCharts_ro.properties</name>
            <version>0</version>
            <label>standardCharts_ro.properties Label</label>
            <description>standardCharts_ro.properties description</description>
            <creationDate>2014-09-08T14:42:01.022-07:00</creationDate>
            <updateDate>2013-10-21T12:26:09.597-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
