<<include cde.conf>>

displayEditor_tmpl = /standards_manager/editor.thtml
generic_tmpl       = /standards_manager/generic.thtml

######################### SQLs ####################################

select_standard_hierarchy_sql <<EOSQL
SELECT * FROM standard_hierarchy ORDER BY sh_external_id
EOSQL

select_standard_hierarchy_by_hdid_sql <<EOSQL
SELECT * FROM standard_hierarchy WHERE hd_id = ?
EOSQL

select_hierarchy_by_hdid_sql <<EOSQL
SELECT * FROM hierarchy_definition WHERE hd_id=?
EOSQL

select_hierarchy_by_parentid_sql <<EOSQL
SELECT * FROM hierarchy_definition WHERE hd_parent_id=? ORDER BY hd_posn_in_parent
EOSQL

select_hierarchy_sql <<EOSQL
SELECT * FROM hierarchy_definition 
WHERE hd_type = 1 ORDER BY hd_value
EOSQL

select_hd_levels_sql <<EOSQL
SELECT * FROM hierarchy_definition 
WHERE hd_type = ? AND hd_parent_id = ? ORDER BY hd_posn_in_parent
EOSQL

insert_hierarchy_definition1_sql <<EOSQL
INSERT INTO hierarchy_definition (hd_type,hd_value,hd_parent_path) VALUES(1,?,0)
EOSQL

update_hierarchy_definition_sql <<EOSQL
UPDATE hierarchy_definition SET hd_value=? WHERE hd_id=?
EOSQL

insert_standard_hierarchy_sql <<EOSQL
INSERT INTO standard_hierarchy 
(sh_external_id, sh_name, sh_description, sh_source, hd_id) 
VALUES(?,?,?,?,?)
EOSQL

update_standard_hierarchy_sql <<EOSQL
UPDATE standard_hierarchy 
SET sh_external_id=?, sh_name=?, sh_description=?, sh_source=?
WHERE sh_id=? 
EOSQL

insert_hierarchy_definition_sql <<EOSQL
INSERT INTO hierarchy_definition 
(hd_type, hd_value, hd_parent_id, hd_posn_in_parent, hd_std_desc, hd_extended_desc, hd_parent_path) 
VALUES(?,?,?,?,?,?,?)
EOSQL

update_hierarchy_definition_all_sql <<EOSQL
UPDATE hierarchy_definition 
SET hd_value=?, hd_std_desc=?, hd_extended_desc=?, hd_type=? 
WHERE hd_id=?
EOSQL

select_parent_children_sql <<EOSQL
SELECT hd.hd_parent_path AS parent_path, hd.hd_type AS type,  hd.hd_parent_id AS parent_id, hd2.*
FROM hierarchy_definition hd LEFT JOIN hierarchy_definition hd2 ON hd2.hd_parent_id = hd.hd_id
WHERE hd.hd_id = ?
ORDER BY hd2.hd_posn_in_parent
EOSQL

select_qualifier_label_all_sql <<EOSQL
SELECT * FROM qualifier_label WHERE sh_id = ?
EOSQL

select_qualifier_label_sql <<EOSQL
SELECT * FROM qualifier_label WHERE sh_id = ? AND ql_type > ? ORDER BY ql_type LIMIT 1
EOSQL

select_qualifier_label_by_hdid_sql <<EOSQL
SELECT ql.* FROM standard_hierarchy sh
LEFT JOIN qualifier_label ql ON ql.sh_id = sh.sh_id
WHERE hd_id = ? AND ql_type != 1 ORDER BY ql_type
EOSQL

insert_qualifier_label_sql <<EOSQL
INSERT INTO qualifier_label VALUES(?,?,?)
EOSQL

delete_standard_hierarchy_sql <<EOSQL
DELETE FROM standard_hierarchy WHERE sh_id=?
EOSQL

delete_qualifier_label_sql <<EOSQL
DELETE FROM qualifier_label WHERE sh_id=?
EOSQL

select_count_hierarchy_sql <<EOSQL
SELECT COUNT(*) AS cnt FROM hierarchy_definition
WHERE hd_parent_id = ? AND hd_value = ?
EOSQL

select_hierarchy_siblings_sql <<EOSQL
SELECT hd2.* FROM hierarchy_definition hd1
JOIN hierarchy_definition hd2 ON hd2.hd_parent_id = hd1.hd_parent_id
WHERE hd1.hd_id = ? ORDER BY hd_posn_in_parent
EOSQL

update_hierarchy_sibling_position_sql <<EOSQL
UPDATE hierarchy_definition SET hd_posn_in_parent=? WHERE hd_id=?
EOSQL
