<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>rpm-sbac-iaip</artifactId>
		<groupId>com.pacificmetrics.rpm.sbaciaip</groupId>
		<version>1.0</version>
	</parent>

	<packaging>jar</packaging>
	<artifactId>iaip-preconfig-rpm</artifactId>
	<groupId>com.pacificmetrics.rpm.sbaciaip</groupId>
	<version>1.0</version>
	<name>SBAC IAIP System Pre-Config RPM</name>
	<description />

	<developers>
		<developer>
			<id>mark.langbehn</id>
			<name>Mark Langbehn</name>
			<email>mlangbehn@pacificmetrics.com</email>
			<organization>Pacific Metrics</organization>
			<roles>
				<role>Creator</role>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

	<organization>
		<name>Pacific Metrics</name>
		<url>http://www.pacificmetrics.com/</url>
	</organization>

	<repositories>
		<repository>
			<id>codehaus</id>
			<name>Codehaus Central repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>

		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.1-alpha-3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>rpm</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<name>iaip-preconfig</name>
					<version>1.0</version>
					<release>0</release>
					<copyright></copyright>
					<distribution>Pacific Metrics</distribution>
					<group>Application/System</group>
					<prefix>/</prefix>
					<defineStatements>
						<defineStatement>_unpackaged_files_terminate_build 0
					</defineStatement>
					</defineStatements>
					<provides>
						<provide>iaip-preconfig</provide>
					</provides>
					<needarch>noarch</needarch>

					<mappings>					
					
						<mapping>
							<directory>/usr/local/orcadata/etc-yum.repos.d</directory>
							<configuration>true</configuration>
							<filemode>644</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/etc-yum.repos.d</location>
								</source>
							</sources>
						</mapping>
					
						<mapping>
							<directory>/usr/local/orcadata/etc-sysconfig</directory>
							<configuration>true</configuration>
							<filemode>755</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<sources>
								<source>
									<location>src/main/etc-sysconfig</location>
								</source>
							</sources>
						</mapping>					

				    </mappings>
				    

					<obsoletes>
<!-- 					
					    <obsolete>httpd &lt; 2.4.0</obsolete>
					    <obsolete>apr &lt; 1.4.6</obsolete>
					    <obsolete>apr-util &lt; 1.5</obsolete>

					    <obsolete>gcc-java</obsolete>
					    <obsolete>libgcj</obsolete>
					    <obsolete>libgcj-devel</obsolete>
					    <obsolete>java-1.6.0-openjdk</obsolete>
					    <obsolete>java-1.7.0-openjdk</obsolete>
-->
					</obsoletes>


					<preinstallScriptlet>
						<scriptFile>src/main/scripts/preinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preinstallScriptlet>
					
<!--					
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>
					<postremoveScriptlet>
						<scriptFile>src/main/scripts/postuninstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postremoveScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/preuninstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</preremoveScriptlet>
-->
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall</scriptFile>
						<fileEncoding>utf-8</fileEncoding>
					</postinstallScriptlet>

					<requires>
					    <require>ntp</require>
					</requires>

				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>

	</dependencies>
</project>
