server_key_file = /etc/httpd/conf/server.key

short_name = cde
<cde>
    client_name = CDE
    db_dsn     	= DBI:mysql:database=cdesbac;sbacqa.pacificmetrics.com:3306
    db_host  	= sbacqa.pacificmetrics.com
    db_name  	= cdesbac
    db_user    	= pacific
    db_pass    	= itemong3r
    web_path   	= /www
    cde_url   	= /cde/
    common_url 	= /common/
    web_host    = sbacqa.pacificmetrics.com
</cde>

####
#### SBAC
####
short_name = cdesbac

<cdesbac>
    client_name = SBAC DEV
    db_dsn   	= DBI:mysql:database=cdesbac;sbacqa.pacificmetrics.com:3306
    db_host  	= sbacqa.pacificmetrics.com
    db_name  	= cdesbac 
    db_user  	= pacific
    db_pass  	= itemong3r
    web_path 	= /www
    orca_url 	= /cdesbac/
    cde_url 	= /cdesbac/
    common_url 	= /common/
    java_url    = /orca-sbac/
    report_url  = /jasperserver/
    auth_url    = /
    web_host    = sbacqa.pacificmetrics.com
    tib_url     = http://sbac07intgrt.pacificmetrics.com:9008/test-item-bank.rest-0.0.1-SNAPSHOT/
    item_action_map    = workflow/action_map.xml
    passage_action_map = workflow/passage_action_map.xml
</cdesbac>

