application.name=devcdesbac
# using dev for hosting webpages
http-server.url=https://cde.pacificmetrics.com

# jasper.url=http://localhost:8088/jasperserver/rest
# jasper.http.url=http://localhost:8088/jasperserver

jasper.url=https://cde.pacificmetrics.com/jasperserver/rest
jasper.http.url=https://cde.pacificmetrics.com/jasperserver

jasper.reports.directory=/qa

# Export related properties
default.source=SBAC-IAIP

# FTP importer related proeprties
# expression hour minute second
# values can be between range between 1 to 10 1-10 
# for every 10 minute */10 
# for every time *
ftpimp.expression=*/1 0 0 
ftpimp.source=/home/orcacde/
ftpimp.temp.path=/www/cde_tmp/cdesbac/
ftpimp.log.path=/www/cde_log/cdesbac/
ftpimp.archive.source=/www/cde_resources/cdesbac/content-import
ftpimp.lib=lib
ftpimp.log=logs
ftpimp.upload=uploads/SBAIF
ftpimp.ims.upload=uploads/IMS

#Claim Target Standard proeprties
cts.enpoint=https://cs-dev.opentestsystem.org:8443/corestandards/api/
cts.cert.file=cs-dev.opentestsystem.org.crt
cts.keystore.file=apistore.jks
cts.keystore.pass=test123
cts.expression=*/23 0 0
# used to disable the cache at startup
cts.cache.enable=true


#TIB keystore peroperties
tib.api.cert.file=tib2-dev.opentestsystem.org.crt
tib.api.keystore.file=tib.jks
tib.api.keystore.pass=test123
tib.sso.cert.file=drc-dev.opentestsystem.org.crt
tib.sso.keystore.file=oauth2.jks
tib.sso.keystore.pass=test123
# TIB ftp properties
tib.ftp.host=sftp-dev.opentestsystem.org
tib.ftp.port=22
tib.ftp.username=pacmet
tib.ftp.password=ODaWfYlZ%je9
tib.ftp.dir=import-sets/tenant_535155b5e4b046e6b91a5108
# TIB SSO properties
tib.sso.url=https://drc-dev-secure.opentestsystem.org:443/auth/oauth2/access_token?realm=/sbac
tib.sso.granttype=password
tib.sso.username=sbac.wi.tibimporter@example.com
tib.sso.password=sbac12345
tib.sso.clientid=tib
tib.sso.clientsecret=sbac12345
# TIB api properties
tib.api.url=https://tib2-dev.opentestsystem.org:8443/testitembank/
tib.tenantid=535155b5e4b046e6b91a5108
