<div id="demo3" class="demo" style="height:500px; overflow:scroll;">
  <ul>
    <TMPL_LOOP NAME="content_area">
    <li id="<TMPL_VAR NAME="hd_id">">
	<a href="#"><TMPL_VAR NAME="hd_value"></a>
  	<ul>
          <TMPL_LOOP NAME="grades">
	  <li id="<TMPL_VAR NAME="hd_id">">
	    <a href="#"><TMPL_VAR NAME="hd_value"></a>
  		<ul>
          	  <TMPL_LOOP NAME="strands">
	  	  <li id="<TMPL_VAR NAME="hd_id">">
	    	    <a href="#"><TMPL_VAR NAME="hd_value"></a>
  			<ul>
          	  	  <TMPL_LOOP NAME="gle">
	  	  	  <li id="<TMPL_VAR NAME="hd_id">">
	    	    	    <a href="#"><TMPL_VAR NAME="hd_value"></a>
			    <ul>
          	  	  	<TMPL_LOOP NAME="level5">
	  	  	  	<li id="<TMPL_VAR NAME="hd_id">">
	    	    	    	    <a href="#"><TMPL_VAR NAME="hd_value"></a>
				    <ul>
          	  	  		<TMPL_LOOP NAME="level6">
	  	  	  		<li id="<TMPL_VAR NAME="hd_id">">
	    	    	    	    	    <a href="#"><TMPL_VAR NAME="hd_value"></a>
	  	  	  		</li>
          	  	  		</TMPL_LOOP>
				    </ul>
	  	  	  	</li>
          	  	  	</TMPL_LOOP>
			    </ul>
	  	  	  </li>
    	  	  	  </TMPL_LOOP>
			</ul>
	  	  </li>
    	  	  </TMPL_LOOP>
		</ul>
	  </li>
    	  </TMPL_LOOP>
	</ul>
    </li>
    </TMPL_LOOP>
  </ul>
</div>
