application.name=devcdesbac
# using dev for hosting webpages
http-server.url=https://cde.pacificmetrics.com

# jasper.url=http://localhost:8088/jasperserver/rest
# jasper.http.url=http://localhost:8088/jasperserver

jasper.url=https://cde.pacificmetrics.com/jasperserver/rest
jasper.http.url=https://cde.pacificmetrics.com/jasperserver

jasper.reports.directory=/qa
