application.name=uatcdesbac
http-server.url=https://sbacuat.pacificmetrics.com

jasper.url=https://sbacuat.pacificmetrics.com/jasperserver/rest
jasper.http.url=https://sbacuat.pacificmetrics.com/jasperserver
jasper.reports.directory=/uat
