application.name=devcdesbac
http-server.url=https://cde.pacificmetrics.com

jasper.url=https://cde.pacificmetrics.com/jasperserver/rest
jasper.http.url=https://cde.pacificmetrics.com/jasperserver
jasper.reports.directory=/qa

