application.name=qacdesbac
http-server.url=https://sbacqa.pacificmetrics.com

jasper.url=https://sbacqa.pacificmetrics.com/jasperserver/rest
jasper.http.url=https://sbacqa.pacificmetrics.com/jasperserver
jasper.reports.directory=/qa
